@charset "UTF-8";
:root {
  --primary-text-color: #212121;
  --secondary-text-color: #ffffff;
  --ouwer-text-color: #757575;
  --acent-color: #2196f3;
  --logo-color-text: #000000;
  --buttons-port-color: #f5f4fa;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --footer-bg-color: #2f303a;
  --background-section: #f5f4fa;
  --background-color: #ffffff;
  --header-wrap-color: #ececec;
  --icon-color: #afb1b8;
}

.title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
  font-family: inherit;
  border: transparent;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

body {
  background-color: var(--background-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  margin: 0;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94;
  }
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  font-style: normal;
}

a {
  text-decoration: none;
  font-style: normal;
}

.no-scroll {
  overflow: hidden;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  background: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 40px;
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modal-icon {
  align-items: center;
  width: 17px;
  height: 17px;
  fill: var(--logo-color-text);
}
.modal-icon:hover {
  fill: var(--acent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.title-modal {
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  font-weight: bold;
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-label {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  margin-top: 10px;
  letter-spacing: 0.01em;
  color: var(--ouwer-text-color);
}

.modal-form-input-icon {
  display: block;
  position: relative;
  margin-top: 4px;
}

.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--acent-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  align-items: center;
  width: 18px;
  height: 18px;
  fill: var(--logo-color-text);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--acent-color);
}

.modal-form-comment {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-top: 4px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
  padding: 12px 16px;
}
.modal-form-comment:focus {
  outline: none;
  border-color: var(--acent-color);
}
.modal-form-comment:focus::-moz-placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-comment:focus:-ms-input-placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-comment:focus::placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-policy {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--ouwer-text-color);
}
@media screen and (min-width: 1200px) {
  .modal-form-policy {
    flex-wrap: wrap;
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.71;
  }
}
.modal-form-policy::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 9px;
  background-image: url(../images/hw6/Vector.svg);
}
.modal-form-checkbox:checked + .modal-form-policy::before {
  background-image: url(../images/hw6/icon\ check.svg);
}
.modal-form-policy .policy-link {
  color: var(--acent-color);
  margin-left: 5px;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(85, 85, 85, 0.454);
  z-index: 10;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  transition-duration: 250ms;
  transition-property: visibility, opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.button {
  display: block;
  color: var(--secondary-text-color);
  background-color: var(--acent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  margin: 0 auto;
  border-radius: 4px;
}
@media screen and (min-width: 1200px) {
  .button {
    min-width: 216px;
    height: 50px;
  }
}

.modal-btn {
  align-self: center;
  margin-top: 30px;
}
.modal-btn:hover {
  background-color: #188ce8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo {
  color: var(--logo-color-text);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
    padding-top: 24px;
    padding-bottom: 25px;
  }
}
.logo__word {
  color: var(--acent-color);
}

.footer-logo {
  color: var(--secondary-text-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-logo {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
  }
}

.footer-word {
  color: var(--acent-color);
}

header {
  border-bottom: 1px solid var(--header-wrap-color);
}

.header__container {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .header__container {
    height: 80px;
  }
}
@media screen and (min-width: 1200px) {
  .header__container {
    height: 80px;
  }
}

.navigation {
  display: flex;
  align-items: center;
}
.navigation .menu {
  display: flex;
  align-items: center;
  gap: 50px;
}
@media screen and (max-width: 767px) {
  .navigation .menu {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .navigation .menu {
    margin-left: 90px;
  }
}
@media screen and (min-width: 1200px) {
  .navigation .menu {
    margin-left: 90px;
  }
}
.navigation .menu__link {
  position: relative;
  bottom: 1px;
}
@media screen and (max-width: 767px) {
  .navigation .menu__link {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .navigation .menu__link {
    color: var(--primary-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation .menu__link:hover, .navigation .menu__link:focus {
    color: var(--acent-color);
  }
}
.navigation .menu__link.current {
  color: var(--acent-color);
  bottom: -1px;
}
.navigation .current::after {
  position: relative;
  content: "";
  display: block;
  bottom: -30px;
  left: 0;
  height: 4px;
  border-radius: 2px;
  background-color: var(--acent-color);
}

/* -----КОНТАКТИ----- */
.header__contact {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .header__contact {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .header__contact {
    display: flex;
    flex-flow: column;
    gap: 10px;
    align-items: flex-start;
  }
}
@media screen and (min-width: 1200px) {
  .header__contact {
    display: inline-flex;
    align-items: center;
    flex-flow: row;
    padding: 0;
  }
}
@media screen and (max-width: 767px) {
  .header__contact .header__item {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1999px) {
  .header__contact .header__item {
    margin-left: 90px;
  }
}
@media screen and (min-width: 1200px) {
  .header__contact .header__item {
    margin-left: 0;
  }
  .header__contact .header__item:first-child {
    margin-right: 30px;
    margin-left: 310px;
  }
}

.header__link {
  display: inline-flex;
  align-items: center;
  text-align: center;
  color: var(--ouwer-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .header__link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
  }
}
@media screen and (min-width: 1200px) {
  .header__link {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}
.header__link:hover, .header__link:focus {
  color: var(--acent-color);
  fill: var(--acent-color);
}
.header__link .header__icon {
  color: var(--ouwer-text-color);
  display: inline-flex;
  margin-right: 10px;
}

.open-btn {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  padding: 0;
  margin-left: auto;
}
.open-btn .open-btn-icon {
  fill: #000000;
}
@media screen and (min-width: 768px) {
  .open-btn {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  z-index: 1;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
}
.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: scroll;
}

.close-btn {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  padding: 0;
  padding-top: 10px;
  margin-left: auto;
  display: block;
}

.close-btn-icon:hover, .close-btn-icon:focus {
  color: var(--acent-color);
  fill: var(--acent-color);
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: #212121;
}

.mob-menu-link.current {
  color: var(--acent-color);
}

.mob-menu-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.1764705882;
  letter-spacing: 0.02em;
  color: #2196f3;
  display: block;
  margin-bottom: 32px;
}

.mob-menu-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 0.8571428571;
  letter-spacing: 0.02em;
  color: #757575;
  display: block;
  margin-bottom: 64px;
}

.mob-soc-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
}

.mob-soc-item {
  margin-bottom: 48px;
}

.mob-soc-item:not(:first-child) {
  padding-left: 20px;
}

.mob-soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.hero {
  background-color: var(--footer-bg-color);
  padding-top: 118px;
  padding-bottom: 118px;
  margin: 0 auto;
  max-width: 1600px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-mob.jpg);
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    margin: 0 auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-2x.jpg);
  }
}

.hero-title {
  color: var(--secondary-text-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto 30px;
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.features .features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.features .features-item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .features .features-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features .features-item {
    width: calc((100% - 90px) / 4);
  }
}
.features .features-wrap {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 120px;
  background-color: var(--background-section);
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin-bottom: 30px;
}
.features .features-title {
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
}
.features .features-text {
  color: var(--ouwer-text-color);
  line-height: 1.71;
  margin-top: 10px;
}

@media screen and (max-width: 1199px) {
  .work {
    display: none;
  }
}

.work__list {
  display: flex;
  gap: 30px;
}

.work__item {
  position: relative;
}

.work__content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
  color: var(--background-color);
  padding: 27px 0;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.team {
  background-color: var(--background-section);
}
.team__item {
  width: 100%;
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: calc((100% - 90px) / 4);
  }
}
@media screen and (min-width: 1200px) {
  .team__title {
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}
.team__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  text-align: center;
}
.team__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-top: 30px;
}
.team__work {
  color: var(--ouwer-text-color);
  font-size: 16px;
  line-height: 1.19;
  margin-top: 10px;
  margin-bottom: 16px;
}

.social {
  display: flex;
  justify-content: center;
  padding-bottom: 24px;
  gap: 10px;
}
@media screen and (min-width: 1200px) {
  .social {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    gap: 10px;
  }
}
.social__item {
  width: 44px;
  height: 44px;
}
.social__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover, .social__link:focus {
  background-color: var(--acent-color);
  fill: var(--secondary-text-color);
}

@media screen and (min-width: 1200px) {
  .clients__title {
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.clients__list .clients__item {
  height: 92px;
  width: 100%;
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 480px) {
  .clients__list .clients__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .clients__list .clients__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__list .clients__item {
    width: calc((100% - 150px) / 6);
  }
}
.clients__list .clients__link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__list .clients__link:hover, .clients__list .clients__link:focus {
  border-color: var(--acent-color);
  color: var(--acent-color);
}
.clients__list .clients__icon {
  fill: currentColor;
}

.portfolio-button {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
.portfolio-item-button {
  color: var(--primary-text-color);
  background-color: var(--buttons-port-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item-button:hover, .portfolio-item-button:focus {
  color: var(--background-color);
  background-color: var(--acent-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio .button:active {
  color: var(--background-color);
  background-color: var(--acent-color);
}
.portfolio .project-card-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio .project-card-link:hover, .portfolio .project-card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio .project-card-link-item {
  width: calc((100% - 60px) / 3);
}
.portfolio .project-card-link:hover .portfolio-top-text, .portfolio .project-card-link:focus .portfolio-top-text {
  transform: translateY(0);
}
.portfolio-wrap {
  position: relative;
  overflow: hidden;
}
.portfolio-picters {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-top-text {
  position: absolute;
  top: 0;
  height: 100%;
  font-family: "Roboto";
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  padding: 40px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 200ms linear;
  overflow: auto;
}
.portfolio .project-title {
  color: var(--primary-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding: 20px 24px 4px;
  min-width: 322px;
}
.portfolio .title-name {
  border-left: 1px solid var(--header-wrap-color);
  border-right: 1px solid var(--header-wrap-color);
  border-bottom: 1px solid var(--header-wrap-color);
  width: 370px;
}
.portfolio .project-name {
  color: var(--ouwer-text-color);
  font-size: 16px;
  line-height: 1.87;
  width: 322px;
  margin: 0 24px 20px;
}

.footer-background {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-bg-color);
}

.footer-flex {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 60px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer-flex {
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .footer-flex {
    flex-flow: row;
    justify-content: space-between;
    align-items: baseline;
    text-align: left;
  }
}
.footer-flex .footer-item-map {
  margin-top: 20px;
  padding-bottom: 9px;
}
.footer-flex .footer-item-mail {
  margin-bottom: 9px;
}
.footer-flex .footer-map {
  display: inline-block;
  color: var(--secondary-text-color);
  line-height: 1.71;
}
.footer-flex .footer-contact-link {
  color: var(--footer-text-color);
  line-height: 1.71;
}
.footer-flex .footer-contact-link:hover, .footer-flex .footer-contact-link:focus {
  color: var(--acent-color);
}
.footer-flex .container-social-link {
  display: inline-block;
}
.footer-flex .footer-title {
  margin-top: 0px;
  margin-bottom: 20px;
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.footer-flex .footer-social {
  display: flex;
  justify-content: center;
  width: 206px;
}
.footer-flex .footer-social .footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  fill: var(--secondary-text-color);
  background: rgba(255, 255, 255, 0.1019607843);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-flex .footer-social .footer-social-link:last-child {
  margin-right: 0px;
}
.footer-flex .footer-social .footer-social-link:hover, .footer-flex .footer-social .footer-social-link:focus {
  background-color: var(--acent-color);
  fill: var(--secondary-text-color);
}
.footer-flex .footer-social .footer-social-item {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-right: 10px;
}
.footer-flex .footer-social .footer-social-icon {
  align-items: center;
  width: 20px;
  height: 20px;
}
.footer-flex .form-footer {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .footer-flex .form-footer {
    display: block;
    text-align: left;
  }
}
.footer-flex .footer-input {
  height: 50px;
  margin-bottom: 20px;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: inherit;
  color: var(--secondary-text-color);
}
@media screen and (min-width: 768px) {
  .footer-flex .footer-input {
    max-width: 480px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-flex .footer-input {
    width: 358px;
    height: 50px;
    margin-right: 12px;
  }
}
.footer-flex .footer-input::-moz-placeholder {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  padding-left: 16px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-flex .footer-input:-ms-input-placeholder {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  padding-left: 16px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-flex .footer-input::placeholder {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  padding-left: 16px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-flex .footer-btn {
  display: inline-flex;
  align-items: center;
  width: 200px;
  height: 50px;
}
.footer-flex .footer-btn-icon {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}/*# sourceMappingURL=main.css.map */